# ChurchClassesManagementSystem

./: ChurchClassesManagementSystem.sln
ChurchClassesManagementSystem/: Attendances.Designer.cs  Attendances.cs  ChurchClassesManagementSystem.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Events.Designer.cs  Events.cs  Events.resx  Finances.Designer.cs  Finances.cs  Finances.resx  IRestResponse.cs  LiveClass.Designer.cs  LiveClass.cs  LiveClass.resx  Login.Designer.cs  Login.cs  Login.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  Resources.Designer.cs  Resources.cs  Resources.resx  Splash.Designer.cs  Splash.cs  Splash.resx  Students.Designer.cs  Students.cs  Students.resx  Sunday School.Designer.cs  Sunday School.cs  Teachers.Designer.cs  Teachers.cs  Teachers.resx  VideoFile.Designer.cs  VideoFile.cs  VideoSundaySch.Designer.cs  (+20 more)
ChurchClassesManagementSystem/Properties/: Resources.Designer.cs
